<!DOCTYPE html>
<html>

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Welcome to CREVTIVE</title>
  <!--[if gte mso 10]>
      <style>
        body, table, td { font-family: Arial, Helvetica, sans-serif !important;}
      </style>
    <![endif]-->
  <style>
    /* Client reset */
      #outlook a{padding:0;}
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%!important;}
      body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
      table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
      img{-ms-interpolation-mode:bicubic;}
      /* bring inline */
      img {display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
      a img {border: none;}
      a {text-decoration: none; color: #db1385;} /* text link */
      
      /* Responsive */
      @media only screen and (max-device-width: 450px) {
        #content-wrapper, #body-wrapper {
          width: 100%!important;
        }
        .c-responsive-container {
          display: inline-block;
          width: 100%
          padding: 0 16px;
        }
        .c-table-responsive {
          width: 100%;
        }
        .button {
          width: 100%!important;
          max-width: 300px;
        }
      }
  </style>
</head>

<body class=" layouts-application_mailer" data-rc="layouts/application_mailer" style="font-family:'Helvetica Neue', 'Arial', sans-serif;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;font-size:16px;line-height:24px">
  <table cellspacing="0" cellpadding="0" border="0" width="100%" class="table" id="body-wrapper" style="border-collapse:collapse;table-layout:fixed;margin:0 auto;min-width:100% !important;width:100% !important">
    <tr>
      <td style="border-collapse:collapse">
        <div class=" mailers-global-header" data-rc="mailers/global/header">
          <table cellspacing="0" cellpadding="0" border="0" width="100%" class="mailers-global-header__header-container " style="border-bottom:1px solid #eeeeee;margin-bottom:48px;border-collapse:collapse;min-width:100% !important;width:100% !important">
            <tr>
              <td align="center" style="border-collapse:collapse;text-align:center">

                <h1 class="s-margin1" style="margin:0;margin-top:16px;margin-bottom:16px;margin-left:16px;margin-right:16px">
<a href="#" style="text-decoration:none;color:#db1385"><img width="40" height="34.5" alt="CREVTIVE" title="CREVTIVE" src="https://ucarecdn.com/c65e15a8-ea91-49d5-af6a-4846dddfea4d/logo.png" style="height:auto;line-height:100%;outline:none;text-decoration:none;display:inline-block;border:0 none">
</a>
</h1>

              </td>
            </tr>
          </table>
        </div>
        <table cellspacing="0" cellpadding="16px" border="0" width="100%" class="c-responsive-container" style="border-collapse:collapse;min-width:100% !important;width:100% !important">
          <tr>
            <td style="border-collapse:collapse">
              <table cellspacing="0" cellpadding="0" border="0" width="450" class="table" id="content-wrapper" align="center" style="border-collapse:collapse;table-layout:fixed;margin:0 auto">
                <tr>
                  <td style="border-collapse:collapse">
                    <div class=" mailers-user_mailer-signup_welcome" data-rc="mailers/user_mailer/signup_welcome">
                      <p class="c-emailText" style="margin:0;font-size:16px;line-height:24px;color:#777777;text-align:center;font-weight:300;margin-bottom:16px">
                        <img width="75" height="68" src="https://ucarecdn.com/addd58d5-9f82-413b-b483-0a2d692b4d37/welcome.png" alt="Welcome" style="border:0 none;height:auto;line-height:100%;outline:none;text-decoration:none;display:inline-block">
                      </p>
                      <h1 class="c-emailTitle" style="margin: 0; font-size: 30px; line-height: 48px; color: #535c66; font-weight: 200; text-align: center; margin-bottom: 16px"> Hi Name, welcome to CREVTIVE! </h1>
                      <p class="c-emailText" style="margin: 0; font-size: 16px; line-height: 24px; color: #535c66; text-align: center; font-weight: 300; margin-bottom: 16px">In order to start using our project management panel, you need to verify your email.</p>
                      <p class="c-emailText s-paddingTop1" style="margin:0;padding-top:16px;font-size:16px;line-height:24px;color:#777777;text-align:center;font-weight:300;margin-bottom:16px">
                        <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                            href="#"
                            style="height:48px;v-text-anchor:middle;width:240px;" arcsize="5%" strokecolor="#db1385"
                            fillcolor="#db1385">
                              <w:anchorlock/>
                              <center style="color:#ffffff;font-family:sans-serif;font-size:16px;">Verify your email</center>
                            </v:roundrect>
                          <![endif]-->
                        <a target="_blank" class="button" style="color:#db1385;border-radius:3px;display:inline-block;font-size:16px;line-height:50px;height:50px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;color:#fefefe;background-color:#222222;border:1px solid #222222;width:250px;background-color: #db1385; border: 1px solid #db1385; color: #ffffff; width: 240px; height: 48px; line-height: 48px"
                          href="#">Verify your email</a>
                      </p>
                      <p class="s-paddingTop1 s-fontSize14 u-colorGray7 u-text-center u-fontWeight300" style="margin: 0; font-size: 14px; line-height: 24px; padding-top: 16px; text-align: center; font-weight: 300; color: #535c66">Can't click the button above? Copy and paste this link into your browser:</p>
                      <p class="s-fontSize14 u-colorGray5 u-text-center u-fontWeight300 s-paddingTop0_5" style="margin: 0; font-size: 14px; line-height: 24px; padding-top: 8px; text-align: center; font-weight: 300; color: #535c66">https://clients.crevtive.com/confirmation?confirmation_id=XXXXXXXXXXXXXXXXXXXXXX</p>
                      <hr class="s-marginTop3 s-marginBottom2" style="margin-top:15px;margin-bottom:16px;border:0;border-top:1px solid #eeeeee;margin-bottom:32px;margin-top:48px">
                      <table cellspacing="0" cellpadding="0" border="0" width="400" class="table" align="center" style="border-collapse:collapse">
                        <tr>
                          <td valign="middle" style="border-collapse:collapse;vertical-align:middle">
                            <img width="60px" height="60px" class="s-marginTop0_5" src="https://ucarecdn.com/0e15c1eb-99e5-4df4-ac8b-e5eecc9dc561/timeline.png" alt="Discover" style="margin-top:8px;border:0 none;height:auto;line-height:100%;outline:none;text-decoration:none;display:inline-block">
                          </td>
                          <td class="s-paddingLeft2 s-paddingVert1" style="padding-top:16px;padding-bottom:16px;padding-left:32px;border-collapse:collapse">
                            <div class="s-fontSize22 u-colorGray2 u-fontWeight300" style="font-size: 22px; line-height: 32px; font-weight: 300; color: #535c66">Projects Management</div>
                            <div class="u-colorGray8 s-marginTop0_5 u-fontWeight300 s-fontSize17" style="font-size:17px;line-height:32px;margin-top:8px;font-weight:300;color:#888888">Keep track of projects and easily follow their progress.</div>
                          </td>
                        </tr>
                        <tr>
                          <td valign="middle" style="border-collapse:collapse;vertical-align:middle">
                            <img width="60px" height="44px" class="s-marginTop0_5" src="https://ucarecdn.com/154e5ec5-b196-4d87-80d8-ccf3b784e5b6/chat.png" alt="Learn" style="margin-top:8px;border:0 none;height:auto;line-height:100%;outline:none;text-decoration:none;display:inline-block">
                          </td>
                          <td class="s-paddingLeft2 s-paddingVert1" style="padding-top:16px;padding-bottom:16px;padding-left:32px;border-collapse:collapse">
                            <div class="s-fontSize22 u-colorGray2 u-fontWeight300" style="font-size: 22px; line-height: 32px; font-weight: 300; color: #535c66">Email Notifications</div>
                            <div class="u-colorGray8 s-marginTop0_5 u-fontWeight300 s-fontSize17" style="font-size:17px;line-height:32px;margin-top:8px;font-weight:300;color:#888888">Get notified when a task is updated, ticket created, new message received, etc.</div>
                          </td>
                        </tr>
                        <tr>
                          <td valign="middle" style="border-collapse:collapse;vertical-align:middle">
                            <img width="60px" height="49px" class="s-marginTop0_5" src="https://ucarecdn.com/972017ef-39eb-4fc9-bc75-be428f59da5c/piggybank.png" alt="Invest" style="margin-top:8px;border:0 none;height:auto;line-height:100%;outline:none;text-decoration:none;display:inline-block">
                          </td>
                          <td class="s-paddingLeft2 s-paddingVert1" style="padding-top:16px;padding-bottom:16px;padding-left:32px;border-collapse:collapse">
                            <div class="s-fontSize22 u-colorGray2 u-fontWeight300" style="font-size: 22px; line-height: 32px; font-weight: 300; color: #535c66">Online Payments</div>
                            <div class="u-colorGray8 s-marginTop0_5 u-fontWeight300 s-fontSize17" style="font-size:17px;line-height:32px;margin-top:8px;font-weight:300;color:#888888">Follow your project expenses and have the ability to pay online.</div>
                          </td>
                        </tr>
                      </table>
                      <hr class="s-marginTop2 s-marginBottom2" style="margin-top:15px;margin-bottom:16px;border:0;border-top:1px solid #eeeeee;margin-top:32px;margin-bottom:32px">
                      <p class="s-marginTop1 u-text-center s-fontSize14 u-colorGrayA" style="margin: 0; font-size: 14px; line-height: 24px; margin-top: 16px; text-align: center; color: #535c66">Don't know how to use our project management panel? <br><a class="c-link c-link--muted" target="_blank" href="#" style="color:#777777;text-decoration:none;color:#db1385">Click here to start the tour now!</a></p>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <div class=" mailers-global-footer" data-rc="mailers/global/footer">
          <table cellspacing="0" cellpadding="0" border="0" width="100%" class="mailers-global-footer__footer-container " style="border-top:1px solid #eeeeee;padding:32px;margin-top:48px;text-align:center;font-size:14px;line-height:24px;color:#aaaaaa;border-collapse:collapse;min-width:100% !important;width:100% !important">
            <tr>
              <td align="center" style="border-collapse:collapse;text-align:center">
                <div class="s-margin1" style="margin-top: 16px; margin-bottom: 16px; margin-left: 16px; margin-right: 16px; color: #535c66;">
                  <a alt="CREVTIVE" title="CREVTIVE" href="#" style="text-decoration:none;color:#db1385;color:#aaaaaa">
                    <img width="27" height="23.28" alt="CREVTIVE" title="CREVTIVE" src="https://ucarecdn.com/c65e15a8-ea91-49d5-af6a-4846dddfea4d/logo.png" style="height:auto;line-height:100%;outline:none;text-decoration:none;display:inline-block;border:0 none">
                  </a>
                  </div>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
  
</body>

</html>
