<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"> <head>
        
<meta property="og:title" content="Capillus Carrying Case"/>
<meta property="fb:page_id" content="#" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />        
		<!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Capillus Carrying Case</title>
        
    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.tpl-content{
			padding:0 !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.templateContainer{
			max-width:600px !important;
		}
		#footerContainer .templateContainer{
			max-width:530px !important;
		}
		#footerContent p,#footerContent p a{
			color:#7F7F7F;
			font-family:Helvetica, Arial, sans-serif;
			font-size:11px;
			font-weight:normal;
			line-height:18px;
			text-align:left;
		}
		body,#bodyTable,#bodyCell{
			background-color:#FFFFFF;
		}
		#headerContainer{
			background-color:#F9FAFF;
		}
		#headerHeadline,#headerHeadline h1{
			color:#000000;
			font-family:Helvetica, Arial, sans-serif;
			font-size:36px;
			font-weight:600;
			line-height:43px;
			text-align:left;
		}
		#headerParagraph,#headerParagraph p{
			color:#000000;
			font-family:Helvetica, Arial, sans-serif;
			font-size:18px;
			font-weight:400;
			line-height:28px;
			text-align:left;
		}
		.bandContainer,.bandContainer p,.bandContainer p a,.bandContainer h3,.bandContainer h3 a{
			color:#FFFFFF;
			font-family:Helvetica, Arial, sans-serif;
			font-size:22px;
			font-weight:500;
			letter-spacing:1px;
			line-height:34px;
			text-align:left;
		}
		#upperBand{
			background-color:#00abc5;
		}
		#middleBand{
			background-color:#19b3ca;
		}
		#lowerMiddleBand{
			background-color:#32bbd0;
		}
	@media only screen and (min-device-width:1024px) and (max-device-width:1366px){
		#bodyTable{
			min-width:100% !important;
		}

}	@media only screen and (min-device-width:1024px) and (max-device-width:1366px){
		.templateContainer{
			max-width:800px !important;
		}

}	@media only screen and (min-device-width:1024px) and (max-device-width:1366px){
		#headerContainer .columnContainer,#headerContainer .columnContainer table{
			display:inline !important;
			max-width:400px !important;
			width:50% !important;
		}

}	@media only screen and (min-device-width:1024px) and (max-device-width:1366px){
		.headerImage{
			max-width:400px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.headerImage{
			height:auto !important;
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:28px !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:14px !important;
			line-height:22px !important;
		}

}	@media only screen and (max-width: 480px){
		#headerContainer .columnContainer,#headerContainer .columnContainer table{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#footerContainer .columnContainer{
			display:block !important;
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#footerContainer{
			padding-top:30px !important;
			padding-bottom:30px !important;
		}

}	@media only screen and (max-width: 480px){
		#footerContent p,#footerContent p a{
			font-size:12px !important;
			line-height:22px !important;
		}

}	@media only screen and (max-width: 480px){
		.mobileHide{
			display:none !important;
			visibility:hidden !important;
		}

}</style>        
                </head>
    
    <body style="height: 100%;margin: 0;padding: 0;width: 100%;background-color: #FFFFFF;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #FFFFFF;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #FFFFFF;">
                        <!-- BEGIN TEMPLATE // -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<tr>
								<td align="center" valign="top" id="headerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F9FAFF;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
										<tr>
											<td align="center" valign="top" style="font-size: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<!--[if mso]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
												<tr>
												<td align="left" valign="top" width="300" style="width:300px;">
												<![endif]-->
												<div class="columnContainer" style="display:inline-block; max-width:300px; vertical-align:top; width:100%;">
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 300px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
														<tr>
															<td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="#" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img alt="Get your free Capilus Carrying Case with the purchase of any Capillus laser cap." align="none" class="headerImage" height="auto" src="https://ucarecdn.com/a264e8b1-b8d5-40bf-90ae-3af68fa21f0e/capilluscase.jpg" style="color: #555555;display: block;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;height: auto;max-width: 300px;outline: 0px;width: 300px;margin: 0px;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;" width="300"></a></td>
														</tr>
													</table>
												</div>
												<!--[if mso]>
												</td>
												<td align="left" valign="top" width="300" style="width:300px;">
												<![endif]-->
												<div class="columnContainer" style="display:inline-block; max-width:300px; vertical-align:top; width:100%;">
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 300px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
														<tr>
														<td align="left" valign="top" style="padding-top: 30px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><h2 style="color: #555555;font-family: Helvetica, Arial, sans-serif;font-size: 16px;font-weight: 600;line-height: 24px;margin: 0;padding: 0;text-align: left;display: block;">Capillus Carrying Case</h2></td>
													</tr>
													<tr>
														<td align="left" valign="top" id="headerHeadline" style="padding-right: 20px;padding-bottom: 20px;padding-left: 20px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #555555;font-family: Helvetica, Arial, sans-serif;font-size: 36px;font-weight: 600;line-height: 43px;text-align: left;"><h1 style="color: #555555;font-family: Helvetica, Arial, sans-serif;font-size: 28px;font-weight: 600;line-height: 36px;margin: 0;padding: 0;text-align: left;display: block;">Now included with your purchase!</h1></td>
													</tr>
													<tr>
														<td align="left" valign="top" id="headerParagraph" style="padding-right: 20px;padding-bottom: 50px;padding-left: 20px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #555555;font-family: Helvetica, Arial, sans-serif;font-size: 18px;font-weight: 400;line-height: 28px;text-align: left;"><p style="color: #555555;font-family: Helvetica, Arial, sans-serif;font-size: 18px;font-weight: 400;line-height: 28px;margin: 10px 0;padding: 0;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Buy any Capillus laser therapy cap, and get this unique carrying case, great for storage and travel, <b>for free</b>.</p></td>
													</tr>
													</table>
												</div>
												<!--[if mso]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</table>
								</td>
                            </tr>
							<tr>
								<td align="center" valign="top" id="upperBand" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #00abc5;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                                        <tr>
                                            <td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<!--[if gte mso 9]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
												<tr>
												<td align="center" valign="top" width="600" style="padding-top:30px; padding-right:20px; padding-bottom:30px; padding-right:20px; width:600px;">
												<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<tr>
														<td align="left" valign="middle" class="bandContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFFFFF;font-family: Helvetica, Arial, sans-serif;font-size: 22px;font-weight: 500;letter-spacing: 1px;line-height: 34px;text-align: left;"><h3 style="color: #FFFFFF;font-family: Helvetica, Arial, sans-serif;font-size: 22px;font-weight: 500;letter-spacing: 1px;line-height: 34px;margin: 0;padding: 0;text-align: left;display: block;"><a href="#" style="color: #FFFFFF;display: block;padding-top: 30px;padding-right: 20px;padding-bottom: 30px;padding-left: 20px;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Helvetica, Arial, sans-serif;font-size: 22px;font-weight: 500;letter-spacing: 1px;line-height: 34px;text-align: left;" target="_blank">Losing hair? Capillus can help.</a></h3></td>
														<td align="right" valign="middle" style="padding-right: 20px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="#" style="display: block;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank"><img alt="&gt;" height="27" src="https://ucarecdn.com/af1206c4-0264-46a6-b100-b496ca7cce82/arrowicon.png" style="color: #FFFFFF;font-family: Helvetica, Arial, sans-serif;font-size: 20px;font-weight: 600;text-align: right;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="17"></a></td>
													</tr>
												</table>
												<!--[if gte mso 9]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</table>
								</td>
                            </tr>
							<tr>
								<td align="center" valign="top" id="middleBand" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #19b3ca;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                                        <tr>
                                            <td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<!--[if gte mso 9]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
												<tr>
												<td align="center" valign="top" width="600" style="padding-top:30px; padding-right:20px; padding-bottom:30px; padding-right:20px; width:600px;">
												<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<tr>
														<td align="left" valign="top" class="bandContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFFFFF;font-family: Helvetica, Arial, sans-serif;font-size: 22px;font-weight: 500;letter-spacing: 1px;line-height: 34px;text-align: left;"><h3 style="color: #FFFFFF;font-family: Helvetica, Arial, sans-serif;font-size: 22px;font-weight: 500;letter-spacing: 1px;line-height: 34px;margin: 0;padding: 0;text-align: left;display: block;"><a href="#" style="color: #FFFFFF;display: block;padding-top: 30px;padding-right: 20px;padding-bottom: 30px;padding-left: 20px;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Helvetica, Arial, sans-serif;font-size: 22px;font-weight: 500;letter-spacing: 1px;line-height: 34px;text-align: left;" target="_blank">How does Capillus work?</a></h3>
</td>
														<td align="right" valign="middle" style="padding-right: 20px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="#" style="display: block;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank"><img alt="&gt;" height="27" src="https://ucarecdn.com/af1206c4-0264-46a6-b100-b496ca7cce82/arrowicon.png" style="border: 0;color: #FFFFFF;font-family: Helvetica, Arial, sans-serif;font-size: 20px;font-weight: 600;outline: none;text-align: right;text-decoration: none;height: auto;-ms-interpolation-mode: bicubic;" width="17"></a></td>
													</tr>
												</table>
												<!--[if gte mso 9]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</table>
								</td>
                            </tr>
							<tr>
								<td align="center" valign="top" id="lowerMiddleBand" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #32bbd0;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                                        <tr>
                                            <td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<!--[if gte mso 9]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
												<tr>
												<td align="center" valign="top" width="600" style="width:600px;" style="padding-top:30px; padding-right:20px; padding-bottom:30px; padding-right:20px; width:600px;">
												<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<tr>
														<td align="left" valign="top" class="bandContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFFFFF;font-family: Helvetica, Arial, sans-serif;font-size: 22px;font-weight: 500;letter-spacing: 1px;line-height: 34px;text-align: left;"><h3 style="color: #FFFFFF;font-family: Helvetica, Arial, sans-serif;font-size: 22px;font-weight: 500;letter-spacing: 1px;line-height: 34px;margin: 0;padding: 0;text-align: left;display: block;"><a href="#" style="color: #FFFFFF;display: block;padding-top: 30px;padding-right: 20px;padding-bottom: 30px;padding-left: 20px;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Helvetica, Arial, sans-serif;font-size: 22px;font-weight: 500;letter-spacing: 1px;line-height: 34px;text-align: left;" target="_blank">Shop now!</a></h3></td>
														<td align="right" valign="middle" style="padding-right: 20px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="#" style="display: block;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank"><img alt="&gt;" height="27" src="https://ucarecdn.com/af1206c4-0264-46a6-b100-b496ca7cce82/arrowicon.png" style="color: #FFFFFF;font-family: Helvetica, Arial, sans-serif;font-size: 20px;font-weight: 600;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="17"></a></td>
													</tr>
												</table>
												<!--[if gte mso 9]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</table>
								</td>
                            </tr>
												</table>
												<!--[if gte mso 9]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</table>
								</td>
                            </tr>
                            <tr>
								<td align="center" valign="top" id="footerContainer" style="background-color: #FFFFFF;padding-top: 50px;padding-bottom: 50px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 510px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<tr>
											<td align="left" valign="top" style="padding-right: 20px;padding-left: 20px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<!--[if gte mso 9]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="510" style="width:510px;">
												<td align="left" valign="top" width="130" style="width:130px;">
												<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="140" class="columnContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<tr>
														<td align="left" valign="middle" class="columnContent" style="padding-top: 12px;padding-right: 20px;padding-bottom: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<img src="https://ucarecdn.com/87f31573-cc38-4b47-93b3-a1c6b9c3c09c/capillus.png" alt="Capillus" height="69" width="110" style="border: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #555555;display: block;font-size: 16px;outline: none;height: auto;text-decoration: none;-ms-interpolation-mode: bicubic;"> 
														</td>
													</tr>
												</table>
												<!--[if gte mso 9]>
												</td>
												<td align="left" valign="top" width="330" style="width:330px;">
												<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="columnContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<tbody>
													<tr>
														<td align="left" valign="top" style="color: #7F7F7F;font-family: Helvetica, Arial, sans-serif;font-size: 11px;font-weight: normal;line-height: 18px;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" id="footerContent"><p style="color: #7F7F7F;font-family: Helvetica, Arial, sans-serif;font-size: 11px;font-weight: normal;line-height: 18px;margin: 10px 0;padding: 0;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&copy;2016 Capillus, LLC. <a href="#" style="color: #7F7F7F;text-decoration: underline;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Helvetica, Arial, sans-serif;font-size: 11px;font-weight: normal;line-height: 18px;text-align: left;">Unsubscribe</a> or <a href="#" style="color: #7F7F7F;text-decoration: underline;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Helvetica, Arial, sans-serif;font-size: 11px;font-weight: normal;line-height: 18px;text-align: left;">view in browser</a>. <br class="mobileHide" />
														  1715 NW 82 Ave Miami, FL 33126, USA. <br class="mobileHide" />
														  You received this email because you purchased something <br class="mobileHide" />
													    from our store or signed up online.</p></td>
</td>
													</tr>
													</tbody>
												</table>
												<!--[if gte mso 9>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>    
</html>
